Generation 0: Best fitness = 0.9850
Generation 1: Best fitness = 0.9850
Generation 2: Best fitness = 0.9896
Generation 3: Best fitness = 0.9948
Generation 4: Best fitness = 0.9948
Generation 5: Best fitness = 0.9965
Generation 6: Best fitness = 0.9965
Generation 7: Best fitness = 0.9965
Generation 8: Best fitness = 0.9965
Generation 9: Best fitness = 0.9965
Generation 10: Best fitness = 0.9965
Generation 11: Best fitness = 0.9965
Generation 12: Best fitness = 0.9965
Generation 13: Best fitness = 0.9982
Generation 14: Best fitness = 0.9982
Generation 15: Best fitness = 0.9999
Generation 16: Best fitness = 0.9999
Generation 17: Best fitness = 0.9999
Generation 18: Best fitness = 0.9999
Generation 19: Best fitness = 0.9999
Generation 20: Best fitness = 0.9999
Generation 21: Best fitness = 0.9999
Generation 22: Best fitness = 0.9999
Generation 23: Best fitness = 0.9999
Generation 24: Best fitness = 0.9999
Generation 25: Best fitness = 0.9999
Generation 26: Best fitness = 0.9999
Generation 27: Best fitness = 0.9999
Generation 28: Best fitness = 0.9999
Generation 29: Best fitness = 1.0000
Generation 30: Best fitness = 1.0000
Generation 31: Best fitness = 1.0000
Generation 32: Best fitness = 1.0000
Generation 33: Best fitness = 1.0000
Generation 34: Best fitness = 1.0000
Generation 35: Best fitness = 1.0000
Generation 36: Best fitness = 1.0000
Generation 37: Best fitness = 1.0000
Generation 38: Best fitness = 1.0000
Generation 39: Best fitness = 1.0000

=== Feature Selection Results ===
Number of selected features: 484
Best fitness score: 1.0000

=== Classification Report ===

0:
Precision: 1.0000
Recall: 1.0000
F1-score: 1.0000

1:
Precision: 1.0000
Recall: 1.0000
F1-score: 1.0000

macro avg:
Precision: 1.0000
Recall: 1.0000
F1-score: 1.0000

weighted avg:
Precision: 1.0000
Recall: 1.0000
F1-score: 1.0000

=== Overall Accuracy ===
Accuracy: 1.0000

ROC AUC Score: 1.0000

=== Top 10 Most Important Features ===
edu: 2.5188
click: 2.2128
http: 2.1225
money: 2.0122
linguistics: 1.8869
receive: 1.8665
university: 1.8619
remove: 1.8319
days: 1.6988
english: 1.5583
